X0000000812_18430075_S00382	虽然说后来清政府努力的收回
X0000000878_14733861_S00060	本次拍卖所的净收益将全部捐给帕皮酱的母校中央戏剧学院
X0000000903_102316280_S00268	日本政府规定每年的六月十号为时间纪念日
X0000000914_54588223_S00297	请关注十里铺人民广播电台的公众微信和新浪
X0000000978_35426118_S00230	中国队虽然输给了英国队
X0000001144_98083226_S00099	原价回收德国队球迷的看球临时存货
X0000001227_18681951_S00493	音频产品在吴晓波频道和喜马拉雅电台上线了八九零
X0000001264_18530905_S00087	联合国已经很明确地宣布这个仲裁庭不是联合国的机构
X0000001264_18530905_S00088	那么中国作为一个联合国常任理事国
X0000001273_99891944_S00085	华帝公司就表示了说法国队夺冠的话
X0000001547_173547489_S00067	日本政府呢
X0000001583_178108567_S00096	此时的巴黎圣母院严重破败
X0000001775_62620342_S00191	据说余光中刚到中山大学执教
X0000001835_77852102_S00398	一九九七年这个在牛津大学解决了这个问题
X0000003272_21941626_S00159	然后这些大家听到是大众集团旗下的这些品牌
X0000003374_104357119_S00557	它是隶属于国务院资产监督管理委员会
X0000003379_8439833_S00060	马上听企业格力手机格力电器董事长董明珠之前一直到处推销格力手机
X0000003436_39388845_S00232	你看啊咱们咱们那个商务部七月一号起有这个政策出来了
X0000003507_34231953_S00011	苏共中央政治局全体成员都集中在大厅内
X0000003590_15683860_S01280	中国队呢
X0000003868_29145502_S00005	波音公司的股价立马就出现下跌
X0000003940_20987552_S00040	甚至于像欧洲央行冲到市场里面直接去买垃圾债对吧
X0000003949_174422173_S00050	中国外交部发言人耿爽四月一号在例行记者会上透露
X0000003959_13338395_S00046	九点八七继续关注数据要关注到的是国家统计局关于房价的数据统计
X0000003960_3994486_S00089	然后中国人民银行就开始发行了一个货币
X0000003960_3994486_S00133	腾讯传已经在微信公众账号吴晓波频道上开始独家连载啦
X0000003971_52818264_S00066	如果你碰到阿里碰到腾讯来竞争的话
X0000003971_52818264_S00081	所以所以阿里和腾讯现在对投资人来讲既是竞争者又是一个退出的手段啊
X0000003981_25292918_S00126	偶然得知公安部需要一个可以对外发布失踪儿童信息的平台
X0000003995_49111043_S00054	苹果公司在世界上其他地方也通过自己的零售店和网络商店出售产品
X0000004012_33990387_S00035	腾讯需要保持增长
X0000004014_64680768_S00030	反而是中国共产党的第十九次全国代表大会
X0000004014_64680768_S00582	哈佛大学呢
X0000004017_91612322_S00031	新华网昨天发文批腾讯多少道文件
X0000004066_143437039_S00011	腾讯音乐目前并没有收到任何涉案的相关法律文件
X0000004070_54874620_S00499	在某个领域也变成像腾讯那样的公司
X0000004081_10064936_S00047	今天中信证券股价更是冲击涨停板领涨券商股
X0000004138_19758713_S00007	交通运输部颁布了网络预约出租汽车经营服务管理暂行办法新办法
X0000004153_8632259_S00038	国务院办公厅印发三网融合推广方案
X0000004172_23439484_S00140	中央政治局会议明确提出坚决抑制资产价格泡沫
X0000004198_8803419_S00049	阅文集团共同组成腾讯互娱的泛娱乐产业
X0000004201_58328396_S00089	两大平台也将成为微软推广软件云服务的重要舞台
X0000004245_210739305_S00380	毛泽东在一九五九年十月三十一号给新华社社长吴冷西写过一封信
X0000004270_94123287_S00080	腾讯再也不能容忍他来放肆了
X0000004276_136236047_S00044	二是颜色变蓝为腾讯蓝
X0000004276_136236047_S00067	据路透社报道
X0000004282_175216697_S00083	然后新新京报报道这个时控人叫关彦斌啊
X0000004360_133717190_S00073	接受清华大学职业经理训练中心的指导
X0000004363_86564289_S00088	上海交通大学微电子学院院长
X0000004374_176820054_S00056	日本政府在三月二十号发布的月度经济报告中下调了对国内经济形势的评估
X0000004377_51676276_S00759	就知道腾讯是怎么发展的了是吧
X0000004381_87033592_S00012	阿里巴巴集团公布了二零一八财年第四季度财报以及二零一八财年业绩
X0000004444_33805829_S00061	腾讯利用微信红包就轻易撼动了支付宝多年互联网金融霸主的地位
X0000004449_148856571_S00254	那腾讯的这个模式呢
X0000004483_62561872_S00202	由交通运输部等十部门联合发布的一份指导意见书
X0000004535_73229334_S00000	欢迎收听商业情报局本节目由三十六氪高低传媒联合出品本文来自腾讯科技在过去两年中
X0000004558_29099123_S00169	当然这也是在整个国务院国资委跟深圳市政府协调的过程中
X0000004579_159609073_S00050	苹果公司正在逐渐失去产品的定价权
X0000004587_17480608_S00959	就是假如美国政府的税法是在假如你故意你你假如他公司它不分红
X0000004659_14221115_S00125	阿里巴巴集团及其相关业务公司为其提供了支持
X0000004660_7614030_S00163	中国科学院专家曹文轩提醒
X0000004710_83550213_S00075	腾讯和新乐智之家达成合作
X0000004834_47242364_S00047	国务院办公厅就发布了关于加快培育和发展住房租赁市场的若干意见
X0000004918_99960397_S00042	那么苹果公司从整体把在中国的这个生产呢
X0000004930_4075787_S00239	四五在经济观察报以及喜马拉雅电台苹果播客同步更新的欢乐财经
X0000005040_7386827_S00035	腾讯内部就有三个团队同时在做
X0000005040_7386827_S00115	其实在腾讯内部
X0000005063_100220545_S00511	你比如说腾讯做它的流量和资本
X0000005097_9267254_S00088	北至清华大学西门
X0000005115_5367590_S00046	微软在该季度呢
X0000005115_5367590_S00075	就是说微软该季度营收了两百六十五亿美元
X0000005181_84964872_S00038	还是一名苹果公司的工程师
X0000005220_56294102_S00015	苹果公司在一份发给美国媒体的声明中说
X0000005222_4289108_S00200	这是从啊纽约的联合国发过来的啊
X0000005240_27675575_S00162	这里面包含了腾讯
X0000005241_22000196_S00013	出任联合国贸易和发展会议青年创业和小企业特别顾问
X0000005241_22000196_S00179	参观阿里巴巴集团
X0000005272_92226444_S00020	腾讯官方发布公告称起诉今日头条
X0000005308_47300169_S00068	腾讯音乐娱乐集团已向深圳法院提起诉讼
X0000005340_157274081_S00032	并呼吁美国国会立法保护用户隐私
X0000005346_7788359_S02148	而现在这个微软等等公司
X0000005389_183885518_S00087	华为公司不做手机这个事儿已早有定论
X0000005407_6060242_S00076	中国在西昌卫星发射中心用长征三号丙运载火箭成功将首颗新一代北斗星导航卫星发射升空
X0000005433_50810042_S00026	面对腾讯和新欢阿里的闪婚
X0000005449_4409500_S00155	公安部和工信部近日联合印发通知
X0000005458_94079741_S00071	微软已经在世界范围内向零售商展示了这个技术
X0000005463_8601685_S00124	微软终于重视到了这个问题的严重性
X0000005629_6882348_S00243	如果一旦腾讯你要收费的话
X0000005638_7040842_S00568	今天是腾讯总裁杨某某的生日嘛
X0000005641_57456192_S00076	路透社援引知情人士消息称
X0000005663_9510122_S00034	关于腾讯是怎么样的呢
X0000005663_9510122_S00133	虽然替腾讯干活
X0000005715_71641382_S00128	苹果公司在二零一七年最后一个季度销售了八百万块苹果手表
X0000005725_9398406_S00141	腾讯拥有两款连接的产品
X0000005794_4583852_S00467	然后他是他是一个微软特别铁杆的一个粉丝
X0000005821_5113963_S01113	我去了腾讯
X0000005823_13189000_S00000	随时随地想学就学腾讯课堂爱会计
X0000005823_13189000_S00180	直接的下属是国务院
X0000005823_13189000_S00351	部门规章就是国务院下属的这些直属机构
X0000005823_13189000_S00666	呃而他制定呢是不能违背财政部下边的什么呢
X0000005845_36048281_S00263	蒂姆在麻省理工学院接受福布斯杂志作者的采访的时候呢
X0000005866_141397963_S00086	外界对腾讯的很多批评都很肤浅
X0000005935_174685843_S00080	敦煌研究院院长王旭东接任
X0000005952_27416525_S01086	呃腾讯会做很多这种
X0000005956_127135263_S00146	本次教授在京都大学
X0000005962_9510506_S00019	你知道微软有出过这款产品吗
X0000005964_3652107_S00038	张亚勤离开微软在很多人的心目当中只是一个时间问题罢了
X0000005988_15527474_S00029	关注一下国务院发布的促进外贸回稳向好的若干意见
X0000006158_13768200_S00010	宝宝爱妈妈辣妈日记欢迎各位来到辣妈日记我是小宝妈宁宁在中国大连广电中心的直播间问候各位宝爸宝妈和准爸准妈
X0000006196_7907027_S00076	来自于美国儿科学会的一个建议
X0000006219_7801490_S00010	宝宝爱妈妈辣妈日记欢迎各位来到辣妈日记我是小宝妈宁宁在中国大连广电中心的直播间问候各位宝爸宝妈和准爸准妈
X0000006406_8764879_S00416	在美国斯坦福大学心理学教授福尔特
X0000006488_6929713_S00010	宝宝爱妈妈辣妈日记欢迎来到辣妈日记我是小宝妈宁宁在中国大连广电中心的直播间问候各位宝爸宝妈和准爸准妈
X0000006489_8070963_S00488	在斯坦福大学访问的期间呢
X0000006499_6562462_S01475	啊还有呢我们儿童医院还有医科大医科大学附属医院都有这个癫痫病专业方向的医生
X0000006501_10280615_S02195	我曾经看过那个协和医院的
X0000006570_9130756_S00010	宝宝爱妈妈辣妈日记欢迎各位来到辣妈日记我是小宝妈宁宁在中国大连广电中心的直播间问候各位宝爸宝妈和准爸准妈
X0000006635_34934217_S01332	我我想啊我记得有一次腾讯的那个老总来来大连讲课
X0000006635_34934217_S01511	我们需要到医科大学附属医院
X0000006773_9270621_S00527	用枕头这个问题在美国儿科学会的建议当中是一岁以下的宝宝是不需要使用枕头的
X0000006776_8679531_S00377	二零一四年五月十八日与北京大学蓝旗营今天的这封信都讲到这里就结束了
X0000006968_229317503_S00045	两个人顺利地逃出了国防部
X0000007186_234444455_S00010	他们需要到当地公安部门进行个人信息的登记与备案
X0000007346_241096405_S00026	黄埔军校武汉分校学生在叶挺及其独立团的领导下
X0000007451_9965381_S00210	这个建议是给卫生部和这个农业部的
X0000007451_9965381_S00250	农业部是本质上是为美国的食品生产商服务的
X0000007451_9965381_S01474	他们这个这个是这个肯定是卫生部要管的
X0000007520_5890874_S00979	因为这个居民健康卡呢是我们知道是我们建设银行跟我们的这个卫生部门来做这件事情
X0000007566_33407741_S00135	啊联合国教科文组织呢
X0000007583_8788220_S00011	辣妈日记欢迎各位来到辣妈日记我是小宝妈宁宁在中国大连广电中心的直播间问候各位宝爸宝妈和准爸准妈
X0000007681_7724122_S00710	他就听咱们医科大学附属医院就是心血管病医院
X0000007926_56254450_S00155	在布雷顿森林会议上的说服怀特和美国政府将自己的计划或者自己的计划的一部分融入新的国际货币体系当中
X0000007931_188671864_S00264	欢迎大家关注十里铺人民广播电台的公众微信账号
X0000008127_125272447_S00262	欢迎大家关注十里铺人民广播电台的公众微信账号
X0000008134_301887972_S00128	于是他获得了时任斯坦福大学工程学院副院长钱宁
X0000008151_176585892_S00304	腾讯的官方微博
X0000008178_6319158_S01240	他是上海戏剧学院的
X0000008247_7973406_S00000	天下关怀复兴大国欢迎收听复兴中华文化与中国战略高端论坛专辑复兴论坛是由兴业全球基金与复旦大学共同发起
X0000008664_309973283_S00007	请听格力电器董事长董明珠的分享年轻人要做好失败准备
X0000008687_157189635_S00034	哪怕是腾讯投资的公司
X0000008869_240008246_S00002	微软亚洲研究院院长洪小文表示
X0000009001_94082106_S00045	我们格力电器现在的管理人员
X0000009266_87106848_S00015	以及董明珠退出十大股东格力电器将迎换届关键期
X0000009266_87106848_S00053	倒是希望腾讯搞个看后世的小煎蛋框就说了啊
X0000009289_94729687_S00144	再为大家推荐今天被三十六氪用户收藏最多的文章围剿抖音留给腾讯的时间可能只有一个暑假
X0000009313_126468433_S00081	不过腾讯呢
X0000009320_61063374_S00072	都是腾讯参投的公司
X0000009324_102578208_S00102	想要和腾讯一争高下
X0000009333_88733764_S00014	腾讯携三款游戏进入二零一八亚运会电子体育表演项目以及互联网夫妻年入千万淘宝做媒马云证婚
X0000009346_69400146_S00053	二零一七年万达集团年报中明确今年成立地产集团
X0000009359_70577201_S00033	据彭博社北京时间二月六号报道
X0000009397_64497868_S00060	腾讯官方今天宣布
X0000009434_79194416_S00028	腾讯果然是比阿里更对的人
X0000009454_99575410_S00011	法国队夺冠
X0000009455_75670652_S00030	我们再来关注欢聚时代表示旗下虎牙直播获得约四点六一六亿美元的腾讯战略投资欢聚时代
X0000009487_86534395_S00335	可能其实只要阿里和腾讯愿意接这个牌
X0000009516_77023173_S00239	因为它依靠着呃腾讯的这样一个平台生态系统
X0000009523_133791576_S00039	我觉得这个事儿可能心态上能够看到腾讯的明显变化
X0000009523_133791576_S00041	就大家对腾讯的看法
X0000009523_133791576_S00045	然后说腾讯这家公司有问题
X0000009523_133791576_S00152	其实已经达到了腾讯整个营收的百分之五十以上
X0000009523_133791576_S00171	因为腾讯之前其实非常多年是不给股民分红的
X0000009523_133791576_S00494	然后腾讯只是不愿意打这张牌而已
X0000009534_107689722_S00010	想跟大家聊聊腾讯
X0000009534_107689722_S00017	就是说大概半年前腾讯最高股价到过四百七十五港币
X0000009534_107689722_S00521	他就说感觉腾讯是把马放南山
X0000009544_123173794_S00105	他也可能是想复制一下微软这个奇迹吧
X0000009554_42982703_S00068	就是我们看到中国无论是阿里腾讯还是网易啊
X0000009558_101965297_S00104	我会觉得说他们应该非常明显地感受到了来自腾讯的围追堵截吧
X0000009558_101965297_S00245	就看起来腾讯是比阿里强
X0000009558_101965297_S00397	可能大家会拿它跟腾讯做参照
X0000009558_101965297_S00402	因为腾讯还是更偏财务投资人的那样一种
X0000009564_69868231_S00307	然后把公司卖给腾讯之后也做了投资
X0000009569_57515393_S00252	就是它能变火的原因之一是说嗯腾讯或者微信开放了一个入口
X0000009588_186380450_S00017	就是非常盛大的腾讯盛会
X0000009588_186380450_S00026	那我们为什么说这次腾讯办的这个全球数字生态大会是一个腾讯的年度盛会呢
X0000009599_100393858_S00214	腾讯其实是一家游戏公司
X0000009613_142835208_S00744	欢迎添加克星电台微信号微信搜索克星电台的全拼加入我们的社群
X0000009718_313666312_S00027	从上海复旦大学的法律系毕业后
X0000010289_428087293_S00489	我觉得对于德国队呢
X0000010293_429396344_S00257	也是他们自一九七五年以来首次在温布利球场战胜德国队
X0000010293_429396344_S00503	问这个法国队
X0000010311_29696513_S00330	哈佛大学来了三十多位老师
X0000010315_80434927_S00592	这是剑桥大学的一个自闭症的自测量表
X0000010356_135294383_S00271	日本政府的这一项新的外国人劳动力引进制度也遭到了在野党和日本民众的批评和担忧
X0000010394_59458642_S00148	他说他说你你你腾讯很厉害
X0000010400_54368736_S00154	他从京都大学硕士研究生毕业以后啊
X0000010430_84973723_S00249	日本政府已经提出了一个建筑物百年计划要求
X0000010508_31577313_S00198	必须要由日本政府公认的会计师给你来做
X0000010511_79298288_S00322	腾讯因为它社会价值的这个更大化
X0000010580_31846948_S00153	其实日本政府对于夏普公司呢
X0000010586_25998073_S00017	黄埔军校是男人们骨子里的情节
X0000010625_95896425_S00790	汇丰银行呢
X0000010625_95896425_S00819	哈佛大学的赛克勒博物馆里啊
X0000010659_34390193_S00782	这微软还真是忍了
X0000010660_162790658_S00215	日本政府最新的科学发展计划中
X0000010670_68333013_S00193	那当时微软的科学家呢
X0000010685_135858325_S00087	京都大学的医学专家们介绍说
X0000010712_101168955_S01480	有我手上这个中国队的啊
X0000010718_80769113_S00329	麻省理工学院
X0000010725_31650639_S00171	现在国务院有这样一些要求
X0000010755_36051438_S00204	日本政府会给他一笔二十万日元
X0000010777_28986204_S00215	是把他创办的公司叫做苹果公司
X0000010782_139331141_S00003	那就是日本政府为何他不学习前苏联的处理切尔诺贝利核电站做法
X0000010804_32374548_S00023	我就被中央电视台和第一财经日报呢叫到了直播台来介绍日本的灾情
X0000010822_26337086_S00301	中国共产党凝聚全体人民的智慧和力量
X0000010860_20032595_S00464	从当年的中国女排
X0000010868_28035306_S00257	我们要知道中国是在中国共产党领导下的国防和外交
X0000011110_186752566_S00131	如果三十八层楼高的联合国大楼今天没了十层
X0000011114_62694160_S00052	十三号南京大学仙林校区惊现几头野猪
X0000011118_134326499_S00030	腾讯总裁刘志平在腾讯投资年会上的分享中透露
X0000011118_134326499_S00031	投资的总价值比腾讯市值高
X0000011162_211678772_S00087	内阁改造是日本政府内部的人事调整
X0000011220_37554060_S00065	二零零六年毕业于北京电影学院表演本科系
X0000011220_37554060_S00151	凭借杀生夺得第二十届北京大学电影节最佳男演员奖和第四届中国电影导演协会年度男演员奖
X0000011245_186239266_S00000	一零三三快新闻最快评焦点事件快速点评国家统计局的数据显示
X0000011307_105623069_S00036	特朗普将呼吁美国国会在未来五年拨款八十亿美元支持太空部队的建立
X0000011325_144273709_S00037	卡塔尔在一个相对和平的时期退出欧佩克
X0000011362_85181553_S00056	在这里不得不提另一个一直想投资头条的焦点对象腾讯
X0000011386_94641488_S00048	与世贸组织长达十六年的谈判接近尾声
X0000011403_173495468_S00029	市场监管总局
X0000011414_141538395_S00072	路透社报道称
X0000011458_48352274_S00234	英国牛津大学和英国皇家公共卫生协会的一项最新的研究指出
X0000011464_306076639_S00045	美国政府近期的种种举动表明
X0000011469_45715305_S00057	但美国国会共和党却将这一改革推迟五年
X0000011469_45715305_S00066	根据世界银行的数据
X0000011512_124528219_S00063	生命有机化学国家重点实验室主任和复旦大学兼职博士生导师
X0000011666_19493465_S00303	通通这些行为都是一个性教育部分的一部分要传达给孩子的
X0000011669_26896996_S00072	在美国斯坦福大学在七十年代做一个非常有名的实验
X0000012317_50105642_S00518	那我们最高人民法院的这个公司法
X0000012586_133226912_S00156	咱们这个东北大学的也有很多的这个年轻的学弟学妹也开始步入社会了
X0000012787_284060791_S00005	美国领导人却在最近的一个星期内两次对世界卫生组织施以重拳
X0000012787_284060791_S00009	特朗普总统在白宫新闻发布会上猛烈批评世界卫生组织
X0000012787_284060791_S00095	由于美国长期以来拖欠联合国和世卫组织的会员费
X0000012812_277131655_S00002	欢迎收听由东方智库与喜马拉雅联合推出的东方听天下
X0000012871_319727078_S00003	本文来自东方智库首席研究员周远七月二十日是一个悲喜交加的日子
X0000012877_316030157_S00049	但对世卫组织和国际社会而言
X0000012877_316030157_S00114	美国一直比较积极地参与世卫组织的战略制定和向疫区派遣医疗工作者
X0000012878_320716781_S00002	欢迎收听由东方智库与喜马拉雅联合推出的东方听天下
X0000012884_294962747_S00014	据韩联社报道
X0000012889_323065626_S00108	美国此举将极大的损害在世卫组织领导下的国际卫生和医疗协作
X0000012896_323741923_S00004	本文来自东方智库首席研究员周远美国大选日益临近
X0000013191_299822486_S00133	中央戏剧学院导演系硕士
X0000013261_51242333_S00030	哈佛大学曾经针对一千多人进行了三年的追踪调查
X0000013577_182349123_S00024	在中金公司
X0000014389_124996501_S00045	绝大多数人其实进去的时候都不觉得自己真的能够进哈佛商学院
X0000014522_199948645_S00128	欧盟委员会主席容克出席峰会
X0000014534_41796977_S00007	我曾经跟公司的人事部去做过一次社会招聘
X0000014578_93048431_S00100	复旦大学的青年教师于娟曾经在网上发表过一部非常著名的生命日记
X0000014870_254554319_S00213	国务院很快把这个传染病设为乙类传染病
X0000015258_122722262_S00146	腾讯每周在深圳的例会
X0000015516_194224350_S00088	一人保研到中国科学院
X0000015832_79672357_S00383	公安部的对枪支定义上相对标准要严格的情况下
X0000015854_47309269_S00178	也就是和公安部的这个进行联网核查
X0000015855_181741723_S00019	据新京报记者调查
X0000015891_42749690_S00058	我们就邀请云南大韬律师事务所副主任
X0000015947_257028262_S00233	在最高人民法院死刑犯在执行之前
X0000015985_207059204_S00318	在教育部门政策在调整的问题
X0000016111_256082109_S00042	我们就邀请云南大韬律师事务所副主任
X0000016143_54615873_S00212	在最高人民法院这个关于自首立功若干问题的意见
X0000016162_300762062_S00060	但是据新京报十四号报道
X0000016163_43845344_S00154	是民政部门乱发低保
X0000016177_166267473_S00323	那么正如这次全国人大代表
X0000016189_312719328_S00011	原告腾讯的申请符合法律规定
X0000016189_312719328_S00046	老干妈从未与腾讯公司或授权他人与腾讯公司就老干妈品牌签署联合市场推广合作协议
X0000016200_123919666_S00012	一直到最高人民法院
X0000016218_260759380_S00339	云南大韬律师事务所涉外法律事务部主任杨振发律师
X0000016239_153055000_S00057	由于公安部物证鉴定中心出台了新标准
X0000016258_93976182_S00097	云南大韬律师事务所主任王绍涛律师和我们一起来聊一下
X0000016287_92761015_S00073	微软在我们做投资也好
X0000016296_135343932_S00889	加入读者群的方法是添加克星电台的微信号
X0000016303_128009713_S00664	我从来没有怀疑过彭博商业周刊真是彭博社的这个这个这个这个信誉
X0000016314_170090226_S00247	他不愿意和微软合作
X0000016338_166236365_S00792	加入读者群的方法是添加克星电台的微信号
X0000016341_210111731_S00451	比如说像苹果公司苹果
X0000016343_128810856_S00811	就是你真的是不太知道这个不稳定的美国政府和不稳定的那个总统
X0000016347_182063506_S00393	比如像腾讯其实在美国还是蛮低调的
X0000016362_91810147_S00005	由克星电台的小助手拉您入群
X0000016368_168191034_S00622	加入读者群的方法是添加克星电台的微信号
X0000016376_97397644_S00549	其实他们不应该仅仅去拿腾讯和阿里的钱
X0000016413_299386323_S00000	海外网五月二十一日报道据日本共同社二十一日报道
X0000016449_300506614_S00000	海外网五月二十五日报道教育部近日发布关于在常态化疫情防控下做好学校体育工作的指导意见
X0000016501_313383056_S00009	越南在内的七十余国在联合国人权理事会第四十四届会议表态
X0000016579_299146312_S00001	全国政协十三届三次会议新闻发布会在人民大会堂举行
X0000016716_315609306_S00000	海外网七月十一日报道据巴西卫生部当地时间七月十日晚公布的最新数据
X0000016784_295402214_S00006	英国政府对养老院的最初建议是
X0000016848_318259563_S00002	六十九岁的菲律宾前驻韩国大使在任期间涉嫌性骚扰韩国女子国际刑警组织已接受韩国警方要求发出红色通缉令
X0000016895_326950411_S00004	目前日本政府正在商讨是否终止该计划
X0000016911_302062059_S00001	美国约翰斯霍普金斯大学实时数据显示
X0000017018_317636806_S00000	海外网七月十七日报道韩联社十六日援引韩国法院消息
X0000017047_319619659_S00001	贯彻在封闭公共场所强制佩戴口罩的正脸卫生部长奥利维叶
X0000017180_320937653_S00001	秘鲁卫生部发布公告称
X0000017204_320683839_S00009	美国联邦航空局和国家运输安全委员会正在进行调查
X0000017212_304441725_S00000	海外网六月五日报道据法新社华盛顿六月四日报道
X0000017356_325946295_S00000	海外网八月十一日报道据日本共同社报道
X0000017370_329266419_S00012	此次中国政府向南派出专家组
X0000017412_299010476_S00005	寻找替罪羊并不能掩盖美国政府政策失败
X0000017444_298346023_S00001	外交部发言人赵丽坚主持召开例行记者会
X0000017444_298346023_S00002	针对美国国务院全球接触中心协调员加布里埃尔近日称
X0000017493_295755888_S00007	另据美国约翰斯霍普金斯大学实时数据显示
X0000017693_332053683_S00009	土国防部还专门发布了一段拦截视频
X0000017704_328022133_S00008	对现任日本政府的历史观提出了质疑
X0000017804_313331694_S00006	特区政府发言人再次敦促美国国会立即停止干预
X0000017825_315606911_S00001	伊朗卫生部七月十日通报称
X0000018073_325671011_S00008	而且把联合国国军从北面压到南面去了
X0000018078_321781888_S00030	我看外交部也是没出席
X0000018095_332500482_S00071	转中共中央坚持南下
X0000018095_332500482_S00355	编了个中国工农红军陕甘支队
X0000018140_332933884_S00022	按照联合国工业发展组织统计
X0000018142_332935400_S00268	奠定中国人民解放军的旗帜
X0000018199_332924360_S00036	毛泽东是中国共产党所有领导人中第一个也是唯一的一个
X0000018236_332926861_S00019	我们有将近两千多名参加联合国维和的中国军人在海外执行启务
X0000018244_325676126_S00039	按照联合国工业发展组织统计
X0000018260_325676284_S00049	顶住中央军的攻击
X0000018271_44947378_S00163	突然中央电视台史无前例的对社会招聘
X0000018469_270707098_S00704	那教育部部长马上就打电话啊
X0000018500_279781869_S00027	我是浙江大学的
X0000018500_279781869_S00087	至于说浙江大学为什么在这个排名上很多排名上现在有可能超越北大清华
X0000018528_279781874_S00122	还有一个就是斯坦福大学的埃尔里奇教授
X0000018660_310951592_S00003	北京市公安局副局长潘旭红介绍
X0000018701_303690039_S00020	香港特区政府公务员事务局发言人表示
X0000018750_323365353_S00001	党中央决定开展共和国勋章和国家荣誉称号评选颁授
X0000018824_327564771_S00001	教育部应对新关肺炎疫情工作领导小组办公室负责人介绍
X0000018837_301530073_S00004	全国人大代表
X0000018913_306421591_S00004	世界卫生组织卫生紧急项目负责人迈克尔
X0000018942_322669438_S00004	国家卫生健康委迅速组建内地核酸检测支援队
X0000018968_308932268_S00003	在六月十九号教育部新闻发布会上
X0000019093_328214459_S00026	外交部派出赴阿富汗工作组
X0000019243_306028466_S00011	浙江大学
X0000019289_306639135_S00001	财政部公布了二零二零年部门预算
X0000019347_288920071_S00001	复旦大学附属华山医院感染科主任张文宏教授就新官遇上夏天为主题与网友在线交流
X0000019374_287370365_S00001	中国人民大学中国就业研究所联合智联招聘公司近期通过网络问卷对大学生群体进行了在线调查
X0000019399_331189757_S00002	教育部应对新官肺炎疫情工作领导小组办公室主任王登峰对此作出回应
X0000019459_293543359_S00013	而让中信银行提供交易明细的效果文化在六号晚也已回应称已经委托专业律师处理双方的经济纠纷
X0000019516_310141470_S00003	国家卫建委专家组专家
X0000019562_319978712_S00001	世界卫生组织总干事谭德赛在七月二十三号举行的记者会上说
X0000019711_325937668_S00000	来关注商业新闻昔日影像大王柯达此前宣布获得美国政府根据国防生产法案借出的七点六五亿美元贷款
X0000019749_314041473_S00005	教育部特别提醒广大考生
X0000019819_313151477_S00001	领导牛津大学科研团队研发新官疫苗的专家萨拉
X0000019821_319207368_S00013	上海复旦大学附属华山医院
X0000019953_328149175_S00003	也就是暂时准许国防部承包商在规定时间内继续使用华为和其他中国制造的电信设备
X0000019953_328149175_S00009	禁止美国政府承包商使用政府资金购买包含华为等五家中企设备产品
X0000020054_326541178_S00004	腾讯总营收两千二百二十九亿元
X0000020088_330108503_S00010	香港特区政府已为九月推出的普及社区检测计划物色于一百个地点做检测场地
X0000020094_331944574_S00006	美国约翰斯霍普金斯大学发布的数据显示
X0000020103_287618169_S00000	来自南方都市报消息四月二十三号在商务部新闻发布会上透露
X0000020220_307603107_S00001	国家统计局公布了五月份国民经济运行情况
X0000020301_330867169_S00012	密西西比州卫生部门官员多布斯表示
X0000020510_309535501_S00002	曾参与民法典编纂的中国人民大学法学院教授张新宝在会上介绍
X0000020554_324592975_S00005	腾讯的使命召唤手游
X0000020579_328207502_S00000	来关注财政新闻财政部网站八月十七号发布关于做好疫情防控期间教育收费退付工作的通知
X0000020582_317287185_S00000	来关注时事方面国家统计局七月十六号公布二季度我国经济增长由负转正同比增长百分之三点二
X0000020596_330542410_S00005	该行政令及美国商务部与之相关的任何实施细则都是违宪和违法的
X0000020597_329759450_S00002	个别命题教师涉嫌参与社会机构培训等被教育部考试中心约谈
X0000020655_317001402_S00006	北京互联网法院作出一审判决
X0000020746_324592971_S00000	湖南留守女孩钟芳荣高分报考北京大学考古学仪式引发大众对大学专业选择的讨论
X0000020772_286249025_S00004	据美联社四月二十号报道
X0000020931_302325024_S00002	将今年政府工作报告中的重点任务逐一分解到国务院有关部门
X0000021014_297789240_S00006	全国人大常委会表决通过了关于全面禁止非法野生动物交易
X0000021076_316606405_S00003	海关总署新闻发言人
X0000021096_306438844_S00003	班迪在联合国总部举行在线记者会
X0000021193_288055635_S00002	比斯利在联合国安理会表示
X0000021269_323571611_S00005	中国科学院地理科学与资源研究所副研究员王开勇
X0000021393_307977816_S00003	财政部决定发行二零二零年抗议特别国债一期和二零二零年抗议特别国债二期
X0000021428_300054084_S00001	复旦大学附属华山医院感染科主任张文红参加了人民日报新媒体两会五季云连线
X0000021437_285863594_S00001	世界技能大赛获奖选手又盈利好二十号教育部办公厅发布通知
X0000021511_313046024_S00000	来自南方都市报播报据中国工程院消息
X0000021631_316358501_S00012	本期南都名医大讲堂特邀中山大学理学博士叶剑青来揭开谈话的神秘面纱
X0000021701_213358029_S00012	中山大学光华口腔医学院附属口腔医院儿童口腔病科副主任黄峰表示
X0000021856_186039624_S00041	包括我们熟悉的这个腾讯
X0000021897_321289471_S00079	还是汇丰银行
X0000021899_210759072_S00245	华南理工中山大学院的也有他的强项
X0000021932_190756176_S00095	麻省理工学院
X0000021961_327197454_S00040	腾讯视频和爱奇艺在剧集播放未过半之际
X0000021961_327197454_S00047	还要求腾讯赔偿自己的经济损失一万元来关注
X0000021965_326202865_S00043	香港特区政府提示
X0000021969_299339415_S00005	南都记者连线了全国政协委员
X0000021969_299339415_S00098	十三届全国政协常务委员兼副秘书长朱永新在接受南都记者全国两会连麦采访时表示
X0000021983_282811780_S00029	高管被指性侵未成年养女案仍在发酵据最高人民检察院四月十三号消息
X0000022002_209561742_S00054	国务院港澳事务办公室新闻发言人杨光称
X0000022011_187508326_S00025	国家市场监管总局公布八起餐饮服务食品安全违法案例
X0000022017_329759167_S00081	个别命题教师涉嫌参与社会机构培训等被教育部考试中心约谈
X0000022048_215545594_S00078	美国联邦航空局和波音在蒙特利尔向全球航空监管机构提供了一份技术简报
X0000022049_304957762_S00095	教育部网站刊发常态化防控新官肺炎疫情前提下
X0000022066_184520719_S00051	公安部党委委员
X0000022095_224233918_S00066	中国疾控中心副主任冯子健表示
X0000022101_314951462_S00055	根据世卫组织成立时设定的条件
X0000022108_193562836_S00090	浙江大学在接受媒体采访时表示
X0000022124_206046515_S00020	中共中央国务院发布关于支持深圳建设中国特色社会主义先行示范区的意见如何支持深圳建设中国特色社会主义先行示范区
X0000022129_249525129_S00082	杭州等地的民政部门建议遗体就近火化
X0000022134_296052003_S00062	据日本共同社报道
X0000022136_195648675_S00007	财政部等六部委发布关于养老
X0000022144_277557973_S00086	据韩联社四月二号报道
X0000022152_251248576_S00028	国家卫生健康委医政医管局监察专员郭艳红介绍
X0000022173_301173620_S00053	全国政协委员
X0000022174_170286422_S00059	波音公司有违职业道德
X0000022188_308550171_S00036	美国商务部长威尔伯罗斯宣布了一项新规定
X0000022197_218371111_S00089	应在六小时内向市场监管总局质量发展局报告事故基本信息
X0000022204_189957264_S00135	法国巴黎卫生部门呼吁住在巴黎圣母院所在地斯德岛的孕妇和七岁以下的儿童去找全科医生
X0000022205_270274953_S00014	商务部日前回应了受疫情影响较大的消费市场情况
X0000022205_270274953_S00029	世界卫生组织统计显示
X0000022206_238619852_S00048	巴黎圣母院主教帕特里克
X0000022228_205410846_S00033	广东省教育厅公示落实教育部等九部门关于中小学生减负措施的实施方案征求意见稿
X0000022229_205174280_S00006	国家统计局新闻发言人刘爱华介绍
X0000022243_212438506_S00055	他原是上海交通大学的宿管阿姨
X0000022249_260791950_S00010	据韩联社首尔报道
X0000022249_260791950_S00056	最高人民法院及最高人民检察院就妨害疫情防控违法犯罪问题联合答记者问
X0000022256_266720583_S00034	北京互联网法院在线云召开设网络消费者权益保护案件审理情况新闻通报会
X0000022266_171950169_S00127	美国联邦航空局随后称
X0000022268_204225721_S00115	这些基金会大多在民政部门登记注册的独立法人单位
X0000022276_217558725_S00097	在场边观察郎平和中国女排队员的举动
X0000022281_193979604_S00119	国务院办公厅印发关于促进家政服务业提质扩容的意见
X0000022284_199158997_S00016	教育部国际司负责人昨天围绕我国发展来华留学教育的相关政策等问题作出回应
X0000022289_180168377_S00005	南都记者从国家卫生健康委员会例行发布会上获悉
X0000022289_180168377_S00084	公安部及各地公安机关此次共同打击盗版犯罪
X0000022294_236492311_S00007	教育部等九部门发布关于改善节假日旅游出行环境
X0000022295_183266147_S00051	演员关晓彤有可能将出演前中国女排队长惠若琪
X0000022307_167572148_S00005	在十三届全国人大二次会议部长通道上
X0000022307_167572148_S00068	教育部部长陈宝生在谈到教育减负问题时称
X0000022321_213236148_S00008	国家卫建委老龄司司长王海东介绍
X0000022335_217089136_S00112	为中国队摘得本届赛事第三枚金牌
X0000022349_197275629_S00029	国务院教育督导委员会办公室发布了关于一些地区个别校外培训机构违规经营查处情况的通报
X0000022373_311538307_S00093	微软在全球约有一百家实体店
X0000022375_271276250_S00064	湖北国家卫生健康委医政医管局监察专员郭艳红在三月二十号国务院联防联控机制新闻发布会上介绍
X0000022415_190186759_S00057	商务部方面表示
X0000022417_322253372_S00060	全国核酸检测能力将继续升级七月二十九号召开的国务院常务会议提出
X0000022428_242268622_S00042	交通运输部表示
X0000022439_188631317_S00081	南都记者从平安银行内部求证获悉
X0000022539_276385264_S00019	教育部官宣了二零二零年的高考时间
X0000022685_200413515_S00040	退役军人事务部和财政部近日下发通知
X0000022693_209395915_S00009	一九八四年一月加入中国共产党
X0000022696_255169968_S00072	来自教育部考试中心的消息推迟
X0000022862_278662127_S00010	巴西卫生部长也提到过类似的事情
X0000023134_285921518_S00000	新京报消息
X0000023278_278576806_S00000	新京报消息
X0000023309_280531561_S00024	中国疾控中心流行病学首席科学家曾光教授也表示
X0000023344_298763141_S00001	全国政协委员
X0000023451_307391777_S00006	德国卫生部部长宣布
X0000023492_274473555_S00026	国务院作出的英明决策
X0000023703_332951839_S00001	北京大学迎来了二零二零级本科新生
X0000023836_327963607_S00000	八月十七号电据日本共同社报道
X0000023894_278700327_S00000	新京报消息四日二十三时许
X0000023895_315417842_S00014	海关总署决定自即日起暂停欧瓦多尔三家企业在华注册资格
X0000023906_283306603_S00015	国务院常务会议指出
X0000024024_222606997_S00068	苹果公司这次强制升级
X0000024211_290689704_S00018	国家卫生健康委新闻发言人
X0000024307_302310398_S00000	今天早知道播报中华人民共和国商务部于二零二零年五月三十日发布二零二零年第十八号公告
X0000024407_202089562_S00033	教育部已经发布了通知
X0000024466_312873557_S00008	腾讯的吃鸡游戏绝地求生击败了王者荣耀
X0000024609_254494294_S00015	唐都医院二十一例
X0000024693_326708779_S00000	中新网首尔八月十三号电据韩国国防部消息
X0000024787_276546240_S00012	国务院联防联控机制新闻发布会三十一日消息
X0000024787_276546240_S00038	经党中央
X0000024926_303080798_S00000	七点早知道播报新华社六月一日消息
X0000025070_295829570_S00012	而腾讯视频则有四部超过千万
X0000025090_295305304_S00001	教育部跟卫建委正在研究制定疫情防控和下季体育课和体育锻炼的指导方案
X0000025122_260599016_S00218	按照中国疾控中心
X0000025123_248739778_S00004	这里是三九健康网前面的中医春节特别节目八大名医闹新春今天陪您过年的是广东省中医院重症医学科郭立恒主任
X0000025127_220329828_S00011	广东省中医院呼吸科林林主任
X0000025132_187965636_S00015	我是广东省中医院
X0000025169_235777276_S00009	今天我们邀请到了广东省中医院总院脾胃病科技消化内镜中心主任张伟平教授为我们讲讲急性腹泻的处理方法
X0000025196_237340680_S00005	今天我们邀请到了广东省中医院肾病研究室的毛伟主任
X0000025196_237340680_S00011	我是广东省中医院肾病研究室的毛伟主任
X0000025221_253431373_S00007	今天我们邀请到了广东省中医院呼吸大科主任林玲教授
X0000025250_240083685_S00009	我是广州医科大学附属第一医院中医科于谦和医生
X0000025335_245883137_S00007	今天我们邀请到了广东省中医院脾胃病科学术带头人黄穗平主任
X0000025382_193986992_S00016	是南方医科大学中西医结合医院针推康复科的副主任医师
X0000025400_231036014_S00005	今天我们邀请到了广东省中医院妇科主任李小兵
X0000025419_225924622_S00107	第十届岭南高峰节将于十一月八号早上八点半在广东省中医院大德路总院健康广场准时开幕
X0000025428_185541376_S00014	南方医科大学中西医结合医院针推康复科主任周国平教授请周教授给我们说说导致经络堵塞的三大原因
X0000025444_284782872_S00004	今天我们继续邀请广东省中医院肿瘤科主任张海波教授为大家讲一讲肿瘤的预防
X0000025445_221443826_S00016	我是广东省中医院大德路总院呼吸与危重症医学科徐云金医生
X0000025508_295658940_S00012	我是广东省中医院大脾胃病科呃
X0000025516_234530133_S00010	来自广东省中医院皮肤科啊
X0000025528_262243085_S00006	今天我们邀请到了广东省中医院皮肤科副主任医师闫玉红医生为大家介绍两款美白祛斑的方剂
X0000025547_201338365_S00010	广东省中医院风湿免疫研究团队负责人
X0000025554_248371217_S00005	今天陪您过年的是广东省中医院脾胃病科学术带头人黄穗平主任
X0000025579_194771092_S00014	我是广东省中医院针灸科李志平主任
X0000025983_288464823_S00002	这里是玉林电台
X0000026166_258853208_S00127	这里是玉林电台
X0000026403_318639728_S00001	这里是玉林电台
X0000026487_264699838_S00622	有一个最高人民法院啊
X0000026934_139139594_S00020	这里是由喜马拉雅电台出品的糗事播报
X0000026991_55126436_S00009	这里是由喜马拉雅电台出品的糗事播报
X0000027145_46002017_S00298	深圳大学的女生罗某也在去香港代购的时候失踪了
X0000027152_296650688_S00006	这里是由喜马拉雅电台出品的糗事播报
X0000027152_296650688_S00402	手机下载喜马拉雅电台搜索主播李小妹呢
X0000027187_201576287_S00775	升任了人事部副经理
X0000027201_329317573_S00508	手机下载喜马拉雅电台搜索主播李小妹那更多精彩内容等你哦
X0000027308_287848565_S00710	手机下载喜马拉雅电台搜索主播李小妹呢
X0000027310_61672328_S00012	这里是由喜马拉雅电台出品的糗事播报
X0000027341_50153996_S00403	依然是感谢各位锁定在我们正在进行的喜马拉雅电台糗事播报
X0000027346_96174990_S00024	这里是由喜马拉雅电台出品的糗事播报
X0000027464_237425945_S00634	你以为你是腾讯家的企鹅啊
X0000027496_75662727_S00220	依然是欢迎各位继续锁定在由喜马拉雅电台出品的糗事播报
X0000027511_64790077_S00360	依然是感谢各位继续锁定在喜马拉雅电台出品的糗事播报啊
X0000027569_43634306_S00001	欢迎收听由喜马拉雅电台出品了糗事播报
X0000027588_38978373_S00017	我们这里是正在进行的喜马拉雅电台糗事播报哦
X0000027661_65476394_S00012	这里是喜马拉雅电台出品的糗事播报
X0000027701_155403100_S00020	这里是由喜马拉雅电台出品的糗事播报
X0000027748_70636380_S00333	然后人事部经理就说了啊
X0000027948_295959002_S00115	十届全国人大四次会议审议通过了国民经济和社会发展第十一个五年规划纲要
X0000028441_240242874_S00094	本可以直接进入清华大学任教
X0000028788_145239343_S00049	他就怒气冲冲地冲到一个跨国公司人事部门质问人事经理
X0000029157_217363472_S00120	谁知却被派到了最无趣的教育部门
X0000029733_188958333_S00048	考进北京大学唯议会还是第二
X0000029826_259593132_S00074	公安部严打整治办公室宣告成立
X0000029864_283326903_S00045	沙特为了夺取欧佩克的市场份额而开战第二次一九九七年十二月到一九九八年四月
X0000030062_285248457_S00008	国家统计局发布数据显示
X0000030084_255530701_S00044	央行联合财政部银保监会
X0000030643_194716200_S00174	他担任国防部参谋次长
X0000030643_194716200_S00280	担任国防部中将高参的陈宝仓将军是河北遵化人
X0000030650_131685956_S00013	在女儿收到清华大学录取通知书后
X0000031367_316601438_S00015	腾讯控股
X0000031424_272757391_S00003	国家卫生健康委办公厅联合发布了关于支持商贸流通企业复工营业的通知
X0000031525_206375840_S00016	中信证券建议
X0000031558_236302095_S00003	交通运输部新闻发言人孙文健表示
X0000031593_269313593_S00002	国家发改委价格司副司长
X0000031653_207871462_S00028	国务院药品监督管理部门禁止使用的药品必须批准而未经批准生产
X0000031710_215112275_S00018	财政部对农行持股比例将下降至百分之三十五点二九
X0000031744_217844727_S00016	易居研究院智库中心研究总监严跃进表示
X0000031752_283054054_S00059	消息面上有报道称中信证券
X0000031800_235533596_S00010	商务部公布监测数据
X0000031841_299140965_S00059	中信证券认为
X0000031846_237116430_S00007	约定珠海明郡以每股四十六点一七元价格受让格力集团所持有格力电器九点零二亿股股份
X0000031919_284061238_S00018	中信证券
X0000032018_212783023_S00027	吉普斯将允许消费者使用电子现金可以直接存入欧洲央行
X0000032135_215374400_S00033	彭博社援引其资讯分析师韦瑟林和蒂凡尼在二十六日的研究报告中的内容称
X0000032167_277662188_S00027	其中阿里巴巴和腾讯控股分别位列该基金持仓规模的第八位和第十五位
X0000032192_265798284_S00015	苹果公司已同意就类似集体诉讼向消费者赔偿两千五百万欧元约合人民币近两亿元
X0000032418_242939380_S00001	国务院举行新闻发布会
X0000032420_324671859_S00012	中信证券最后三十分钟成交了六十八点九六亿元
X0000032427_214813518_S00037	未来汽车宣布李斌和腾讯分别自行认购公司一亿美元的可转换债券
X0000032556_236492197_S00040	海通证券
X0000032574_239944057_S00000	十二月二十六日最高人民检察院公布的最高人民法院关于修改关于民事诉讼证据的若干规定的决定
X0000032673_308601577_S00029	格力电器净流出九点零四亿元
X0000032711_245959782_S00031	明显马化腾是赶在禁售期之前减持腾讯股份
X0000032791_266436204_S00035	易居研究院智库中心研究总监严跃进认为
X0000032800_225982618_S00062	今年万达集团计划收入两千三百二十六亿元
X0000032802_234302221_S00013	公安部组织开展净网二零一九专项行动
X0000032808_210814747_S00020	国务院决策部署
X0000032882_326627686_S00052	由国务院或省级人大出台相应的政策
X0000032894_244186263_S00004	中信银行的制定产品
X0000032930_270354374_S00002	欧洲央行的计划包括现有资产购买项目下的所有资产类别资产购买将进行至二零二零年底
X0000032978_260502094_S00001	国家统计局发布二零一九年国民经济和社会发展统计公报
X0000033080_229661124_S00011	国家统计局城市司首席统计师孔鹏介绍
X0000033094_276633262_S00030	世界银行集团和其他国际金融机构在星光肺炎大流行期间部署所有可用资源
X0000033097_226537302_S00038	格力电器呢又开始试水互联网社交工具
X0000033112_282540041_S00063	欧佩克减产协议也已经达成
X0000033119_229665032_S00043	格力电器的折叠屏手机刚刚通过了专利认证
X0000033148_211069090_S00023	易居研究院智库中心研究总监严跃进分析表示
X0000033312_308601725_S00033	美国国会动用了近三万亿美元的紧急支出
X0000033354_279571577_S00008	海通证券
X0000033354_279571577_S00039	海通证券
X0000033401_207058019_S00042	格力电器和生物股份
X0000033455_206837405_S00053	国家统计局数据显示
X0000033464_289132894_S00047	本周投资者都在等待美联储和欧洲央行的进一步措施
X0000033472_227694574_S00033	中原证券和中信建投证券以及中信证券抛出了定增方案
X0000033505_214813519_S00025	与腾讯的客户群生态优势
X0000033630_316385306_S00031	海通证券则认为
X0000033640_238161498_S00007	媒体报道平安银行正在申请该试点资格
X0000033720_329325195_S00035	上诉重组还需要上报国务院国有资产监督管理委员会批准
X0000033769_310142240_S00013	微软涨百分之二点七八
X0000033915_263002977_S00020	由战略投资方腾讯领投八亿美元
X0000033937_328546986_S00000	腾讯报道
X0000033948_223694704_S00004	格力电器公告确定珠海明郡投资合伙企业为最终的受让方
X0000033948_223694704_S00059	他们和格力电器之间存在着同业竞争
X0000033985_215864367_S00001	腾讯旗下的财付通发布了风险警示
X0000034022_324333366_S00018	腾讯寻求成为合并后实体的最大股东
X0000034024_307928567_S00024	腾讯正在悄然地发生着一些变化
X0000034024_307928567_S00029	这些腾讯为了培育自己的科技力量
X0000034035_208339665_S00014	七月十日召开的国务院常务会议决定
X0000035950_315432688_S00232	最高人民法院的立法法官曾经说
X0000036075_294962913_S00022	据世界卫生组织统计
X0000036337_216358170_S00165	一九九九年世界卫生组织将青高速列入基本药品目录
X0000037172_54924457_S00178	所以中国共产党人的使命也好
X0000037243_76461106_S00001	欢迎收看中国网中国访谈二零一八全国两会特别报道在正在召开的全国政协十三届一次会议上
X0000037298_90403492_S00690	那么党中央提倡的社会主义生态价值观念是什么呢
X0000037302_83156885_S00702	习近平主席还提到了要加快加入世界贸易组织政府采购协定进程
X0000037307_223448344_S00037	我觉得我们是继承了我们中国人民解放军这种光荣传统
X0000037323_96678453_S00194	因为你入市之后你就要接受世贸组织的一些啊规则的约束
X0000037323_96678453_S00347	我们坚定维护世界贸易组织
X0000037323_96678453_S00609	还有就是积极推动这种啊世界贸易组织的谈判啊
X0000037323_96678453_S00915	从加入世贸组织到共建一带一路
Y0000000002_--s1SMM6PBU_S00505	在中国共产党的领导下有组织地进行武装起义
Y0000000112_-Hxkopo3CjU_S00233	清政府同意了我们的条件
Y0000000133_-M8QGcfjEt4_S00468	和世界卫生组织
Y0000000176_-SVwP1oi9Mk_S00007	中国共产党的先进性
Y0000000259_-fANx4deWsk_S00123	仁合医院的修彤
Y0000000259_-fANx4deWsk_S00241	仁合医院本院使用的化疗药
Y0000000305_-mvD-0IIA8I_S00018	兄弟省市的有关部门要是没有遇到极大的困难顶着极大的压力他们也不会找到公安部
Y0000000337_-sesr_BmEUY_S00767	最高人民法院
Y0000000491_0GdTlVfqeMk_S00202	时任西南联大哲学系教授兼文学院院长他曾在一九三零年和一九三四年
Y0000000545_0PvznvTL0Ls_S00824	党中央毛主席还有中原局要求我们一分钟不要停地东进东进再东进
Y0000000628_0bhQNtoiI08_S00147	位是我们的主讲人复旦大学中国研究院的院长张维为教授欢迎还有一位是复旦大学中国研究院的副院长
Y0000000629_0biILsEHi9s_S00001	在这一届美国政府中美关系当中一个标志性的案例就是华为
Y0000000727_0s2s1qoDgeI_S00093	日前中央军委做了重要指示
Y0000000734_0tpb5JYf9H4_S00493	刘老庄连是中国人民解放军最著名的连队之一
Y0000000743_0wYJfUrX2F8_S00303	都能够通过北京互联网法院进行处理
Y0000000773_11FuLK6YlTY_S00508	也就是为日波洛集团做出了贡献
Y0000000810_16iQMuDCebg_S00083	听说这家报社追踪报道扬子公司的事件多次刊登与事实不符
Y0000000888_1KYyxo6q3mk_S00525	睡醒了接着看中国队拿金牌
Y0000001001_1de1NOTh3Bw_S00251	拉尼根的内心就是仇视美国政府的
Y0000001051_1ly25s8R65Y_S00013	中共中央率中央红军主力被迫实行战略转移
Y0000001142_21qffGNpyqo_S00732	当初他就跟嘉德公司的女总裁
Y0000001353_2b170FcfykQ_S00063	国防部怪罪下来你我的位置都难保啦
Y0000001407_2jnBiW31uoo_S01020	你们要和党中央
Y0000001445_2pVtw5U1wco_S00802	现在往人事部正送呢真送到那儿就什么都来不及了你你赶紧的你帮我想想辙
Y0000001543_36Mx6u2TuIs_S00479	我辞去仁合医院
Y0000001559_38vs8hknN98_S00354	是国防部预备干部训练总团
Y0000001562_39DRA4Xc9UA_S00202	然后呢还要等巴库石油学院那边发放了进修通知书还要去教育部外交部
Y0000001583_3CgcPgHfs-U_S00246	在中央军委作战室
Y0000001651_3MAiW3vV-Gs_S00001	来自中国科学院心理研究所
Y0000001708_3WsrvKFaTQ8_S00377	派兵保卫党中央
Y0000001779_3j0fyxKEpag_S00436	清政府发现
Y0000001822_3oJ1M6mSgzE_S00926	因为格力电器把一个空调造好以后
Y0000001906_3zHy0HpElN4_S00172	遂一心救国于一九四零年找到并参加了中国共产党
Y0000001977_490HrNC6hHs_S00805	一个对你对东华医院
Y0000002099_4VeEQWvdLlU_S00610	保留天安门为主题的构思所以最后的方案是以清华大学的方案为主融入了天安门主题图案
Y0000002185_4k1sKhHO-Yc_S00230	我告诉你盛林集团不是你一个人的这关系到上万人的生计你能坐在董事长这个位置上
Y0000002328_57fJReQHdOg_S00079	掌声有请中国科学院国家天文台研究员黑洞研究团组首席科学家
Y0000002397_5IRQ3DatAmE_S00321	后加入中国共产党被选送延安抗大学习后成长为一名优秀的
Y0000002456_5U_dPcblMvU_S00362	四月下旬板垣征四郎的策反计划落空东京参谋部和关东军决定
Y0000002657_60WCfOmK2is_S00200	这张照片是一九五八年拍摄的一张党和国家领导人接见中国人民志愿军代表团的
Y0000002781_6LcXft10zWY_S00268	这个是公安部的电话号码
Y0000002794_6NtmQmBgSWY_S00212	我志愿加入中国共产党
Y0000002853_6YRUPi6zdfs_S00085	史莱克学院越来越给人惊喜
Y0000002919_6jHD7aV4jok_S00562	美国人已经答应结案了他们同意签字了郑次长动用了外交部的力量
Y0000002950_6o9bcjO0G0E_S00050	在焦土之上如何重建家园清华大学批准了梁思成的请求
Y0000002959_6q3o9W3AkOE_S00130	这对欧雅集团来说将会是一个非常重要的发展阶段
Y0000002960_6qJEH8GR4d0_S00369	以日本政府的名义表明立场
Y0000002979_6tghhaGXdw4_S00117	鸣笛回礼这种充满仪式感的回礼其实是中国人民解放军对于中华人民共和国公民的回礼
Y0000003084_7AQCdVnzQ50_S00000	中国共产党第一次全国代表大会就在这里举行
Y0000003123_7Fl0DDDqPVk_S00139	中国共产党组织留沪的部分戏剧工作者到未被日军占领的
Y0000003284_7iPUDcWtsek_S00537	三儿山河矿出事了是啊关东军占了山河矿的铁路
Y0000003304_7lLMvzrWWnM_S00485	你从华阳大学毕业
Y0000003332_7pMQXiL8pFw_S00879	我给双方总结一下到目前为止得到的线索是很有限的沈腾队重点指向潘粤明
Y0000003424_83XZNKDvyxA_S00025	对这个银行的高度肯定是来自于世界各方不是我们中国政府自吹自擂
Y0000003444_85j64e3fueU_S00514	要有国防部的签署命令明白吗
Y0000003560_8QfagmyUJ1M_S00417	英国政府不站在我们这边
Y0000003575_8UXo8cNJQg4_S00770	我现在不是以百胜公司的工作人员在跟您聊这个事情我是以您儿媳妇的身份
Y0000003614_8_yjiFgU_BY_S00009	在以习近平同志为核心的党中央正确领导下
Y0000003646_8fmWJ8Ou_5s_S00418	国民革命军陆军第六军
Y0000003773_8zo69uYg9Ok_S00426	关东军总部
Y0000003813_96wmXNc_uSM_S00424	关东军的详细情况
Y0000003882_9M-mo59Pl44_S00440	今天我们节目请到的嘉宾是中国政法大学的曲新久教授欢迎您曲教授曲教授两起案件都是针对保险柜实施的盗窃行为第二起案件有一些争执就是受害人王先生说他的保险柜里面放的有金首饰还有自己的藏品总价值有二十多万
Y0000003952_9Xeel5qWKc4_S00644	云想人事部
Y0000003954_9Xf5C1uNgnU_S00147	知己知彼方能百战不殆史莱克学院是最强对手
Y0000003990_9d3oXUhRFV0_S00013	点亮思想之光嘉奖向学之心这里是由中央广播电视总台央视综艺频道和喜马拉雅联合出品的一堂好课
Y0000004118_9xCQnwFEy4o_S00295	只有中国一个国家做到了一部手机全部搞定那么这一次美国对中国华为公司崛起
Y0000004132_9yIRSjWtzZw_S00644	好今天我们节目请到的嘉宾是中国人民大学的魏晓娜教授欢迎您魏教授魏教授我们回过头来看这起案件几名证人的证言前后不一让案件的审理和判决拖延了很久也加重了受害人的痛苦您怎么看这起案件
Y0000004159_A3Uba4kNqAU_S00405	也不过是国防部二厅下面的一个保密局
Y0000004430_Ap6PdS51MHs_S00625	今天我们节目请到的嘉宾是中国政法大学的汪海燕教授欢迎您汪教授汪教授这起案件当中被告人被抓捕的时间是一九九七年三月最后终审的时间是二零零零年十月在当时所适用的法律依据是什么
Y0000004541_B5xEweLoLK4_S00012	各位好这里是今日说法今天我们请来的嘉宾是公安部刑事侦查局副巡视员陈士渠
Y0000004626_BKUXAlY4RaA_S00638	是中央军啊
Y0000004649_BO-OovMmX1U_S00347	中国人民志愿军在朝鲜人民军的配合下发起反击的战役给敌军出其不意的打击
Y0000004724_BaxbNE3-N7c_S00286	我让他去汇丰银行
Y0000004799_BmVos5Cc6A4_S00005	成为中国共产党党员
Y0000004899_C2LPc0IsHRE_S00204	我也想让你知道百胜公司
Y0000005043_CQZrPV2VVkc_S00821	中山大学的共党们
Y0000005087_CXNsNuuARRs_S00355	是保卫党中央毛主席更重要还是你重要嘛
Y0000005117_CcYy9FenLQE_S00212	关于中国人民志愿军抗美援朝工作的报告会上
Y0000005160_CjntMZaRcwI_S00057	兄弟我仅代表国防部
Y0000005247_CyUm5oK6KAE_S00712	经国务院批准设立了霍尔果斯市
Y0000005249_CyyW1vpb-B0_S00191	以美国为首的联合国军面对英勇的中国人民志愿军和朝鲜人民军的猛烈打击
Y0000005311_D6VTe8qerQ4_S00022	这里是国防部经济稽查大队请问你是哪里李营长吗我是曾可达是我曾督察
Y0000005377_DI7Mm9RWdLM_S00337	徐局长你是否还反对由国防部稽查大队
Y0000005435_DRb-61fPF2A_S00498	你好你好有事吗请问人事部在哪儿
Y0000005563_Dp36UiVx3To_S00051	我是中央广播电视总台央视记者康辉此刻我正在与世界超级链接的故宫博物院
Y0000005609_DwWZUJ7TvQc_S00439	要买通苏联政府
Y0000005744_EK-K2Q9wNck_S00293	一九四二年五月二日到五月二十三日中共中央宣传部
Y0000005744_EK-K2Q9wNck_S00312	在中共中央和各地党组织的领导下文艺工作者接近群众深入生活
Y0000005773_EPYMxN3XvXk_S00315	遇上万一还有关东军呢
Y0000005854_EdxmIHxuCmo_S00407	最近马氏集团和洪氏集团都推出了他们的新酒品牌
Y0000006040_FA12wkFd1Z4_S00554	以通栏套红大标题刊登新华社新闻公报
Y0000006079_FG-qHlCHcKk_S00390	中山舰事件和整理党务案就是排斥打击在黄埔军校
Y0000006090_FIcOTFkgbNk_S00018	但是惜败于日本队和英国队
Y0000006128_FPMzl359npg_S00200	悄悄大量收购盛方科技股票
Y0000006134_FPwuDXCMXK8_S00208	那么事实上联合国就成了交战方
Y0000006171_FVSM0I4MCXU_S00065	算了史莱克学院不愿为三位前辈带来麻烦
Y0000006185_FY6jI9EMfiE_S00292	你在教育部门负责的也是基层教育的工作
Y0000006352_G3TxvhyxXi0_S00137	但此时的他却仍是一个立志推翻清政府的革命青年
Y0000006362_G4iYzKGauAg_S00111	史莱克学院弗兰德武魂猫鹰
Y0000006474_GPDydZnTH0g_S00029	等待时机成熟了首先解决中央军
Y0000006519_GWN27hWyPSU_S00035	老师好恭喜你被北京大学录取了
Y0000006536_GZ-1XUwq130_S00113	事实上我们也是中国人民解放军的一员
Y0000006586_GgZcNBd7pFM_S00580	什么国防部预备干部局的
Y0000006653_GrUFUlmmjss_S00071	二月一日中共中央中央军委进一步明确新四军的战略任务是
Y0000006653_GrUFUlmmjss_S00097	一九四二年一月二十日至三月五日中共中央华中局
Y0000006680_GwHYzSDDVmY_S00218	中国政府为什么会允许个死了一千年的吕纯阳担任银行总经理呢
Y0000006862_HQDM-37AxCc_S00044	泰隆选手惜败恭喜雷霆学院第四场史莱克学院派出京灵选手
Y0000006905_HXHV9zPAnPA_S00188	重返联合国了
Y0000006915_HZMaL22eqIY_S00068	明天礼查饭店有一个清政府的送别酒会
Y0000006977_Hg37UMujsEI_S00233	不过正如上一场史莱克学院的比赛一样
Y0000006987_HiIRreQpRak_S00317	秘密加入了中国共产党
Y0000007027_Hq8g83XTctA_S00366	你不是早就想把沈氏集团交给我吗
Y0000007041_Ht8LnAmUpY8_S00614	可是现在文杰对南京政府
Y0000007093_HzRTQ0QdGWY_S00525	他们让我转告党中央不要再送粮食了
Y0000007126_I4AR2usJ57A_S00241	国防部
Y0000007141_I5q0Hi5EAmg_S00076	中央军吴奇伟部
Y0000007163_I8vliNT1Mns_S00518	一九三五年十一月三日中国工农红军西北革命军事委员会宣布
Y0000007180_ICt8GuOGCFY_S00297	在积极开展工作的同时还设法与中共中央取得联系
Y0000007180_ICt8GuOGCFY_S00311	他终于可以跟中共中央恢复关系了
Y0000007189_IES1b5rFhAA_S00018	丁氏集团愿意提供资金和其它一切的帮助
Y0000007248_IOQVOpIFHU8_S00122	我已经向关东军汇报了你的功劳
Y0000007268_IRdr8AAdg4M_S00377	这个玛丽小姐表面是在帮着我们其实是帮着洋人张开了血盆大口等我们成为第二个清政府
Y0000007322_IZYxmkCfuwI_S00624	与他一起共议校务或者参加在梅家举行的西南联大常委会议
Y0000007379_IlFGNfZB0No_S00295	打败了中央军两个师
Y0000007428_ItA4eW8i-z8_S00071	硕勋同志留在广东省委
Y0000007429_ItKkh675hv4_S00229	十分有利于关东军政策的执行一九三七年关东军为了实现真正的日满一体
Y0000007437_Iu5xpH073Go_S00309	主要看中国队赢了没有
Y0000007457_Ixs0TFBhHWo_S00327	改编为国民革命军
Y0000007557_JGzCGbeulxQ_S00347	以赤诚加入中国共产党
Y0000007597_JLnEJes2UyY_S00012	中国工程院院士
Y0000007648_JU6nOPWBG7o_S00655	飞豹队的编外人员
Y0000007663_JW9RBSDgi5c_S00279	可以代表日本政府来说话欢迎你到东北去可是溥仪
Y0000007673_JXfgzqZgPtc_S01735	中央军委就会召开专门的会议
Y0000007676_JYXOPNXcjp8_S00231	清政府难道有在租界执法的权力吗
Y0000007805_JqSaNRgbKi8_S00015	党中央指示我们去北上抗日
Y0000007805_JqSaNRgbKi8_S00030	坚决响应党中央的伟大号召
Y0000008121_KgkHHCYlWxM_S00012	复旦大学中国研究院院长张维为教授现场还有很多观众朋友以及我们的编前会小组我们到时候也会
Y0000008175_KtxDQaJTbIc_S00747	苏联政府有着不可推卸的责任
Y0000008208_KygN_uCKIe4_S00276	朱青生北京大学汉画研究所所长从事汉画研究二十多年
Y0000008451_LdUHtNLOetQ_S00112	我在国务院带头群众有困难
Y0000008535_LqZMoeDGquI_S00211	分到了西昌卫星发射中心
Y0000008735_MMje8jWQzMs_S00499	我今天去医院的人事部
Y0000008756_MPe2wEEFJTs_S00279	和我公安部队迅速出击
Y0000008834_McqdyN6PPPs_S00131	养老体系越来越成为法国政府难以承受的负担从我们了解的情况来看
Y0000008858_Mfzm1rG4c8U_S00674	你怎么样搬到华阳大学住了吗
Y0000008902_MpINT-ZP78U_S00178	党中央国务院先后印发多个法治建设实施纲要
Y0000008914_MqVeB0H3Bk0_S00585	送到福利院以后我们马上将他们的基本情况报送到民政部
Y0000008974_N02GU6qS5Gs_S00352	以及用餐及影院的销售的所有的服务质管卫生部经理陈翔
Y0000009009_N4kNXeupMyI_S00188	交给我们兰真公司来做的话你们欧雅集团在资金方面
Y0000009050_NBZPwqow1VM_S01066	全在中国共产党内实现的对不对这远远超过美国共和党民主党之间的政策的差别
Y0000009053_NBzykIyQ7qA_S00609	新华广播电台向全国颁发了中国人民解放军布告
Y0000009140_NSTCeZMAZow_S00512	马龙马上带人去扬子公司布控
Y0000009171_NWwd_0NRkEg_S00630	以这样的优秀成绩进入的中央戏剧学院刚进校大一然后我们聚会聚餐完了
Y0000009172_NX6oJ6jbreA_S00101	清政府发放给部分旅蒙商票引
Y0000009255_NmKdoib_siI_S00224	那么二零一六年的时候我到牛津大学做过一个比较中西方民主的演讲
Y0000009430_OHFwEonQVMA_S00043	一九二四年考入黄埔军校第一期
Y0000009430_OHFwEonQVMA_S00153	一九二九年参加中国工农红军
Y0000009468_ONf4CiiQY6w_S00054	原来国防部已经下达命令
Y0000009478_OPJjbKridDw_S00036	在瓦窑堡会议上中共中央决定成立东北军工作委员会
Y0000009518_OW35kON9aVU_S00042	你是党中央点名调来的
Y0000009526_OWzG3bdw06c_S00394	中国共产党在保安
Y0000009543_OZMvPxoqU1c_S00387	我们打进南京国防部
Y0000009614_Ok2sqPo1rZU_S00395	责成国防部二厅全力配合咱们行动
Y0000009743_P5gnM0IsNIA_S00616	这次中央军委和毛主席下了大的决心
Y0000009743_P5gnM0IsNIA_S00623	这是中央军委和毛主席下达的命令
Y0000009842_PNPos8XUJi4_S00039	他已经入了联合国教科文组织的黑名单
Y0000009868_PRNVOmJwYD8_S00632	跟嘉德公司的冠名的这个问题我们已经都解决好了
Y0000009911_PYo4FUC3G30_S00156	就是中央军太蛮横了
Y0000010224_QK4NQkOsLK0_S00550	中央电视台新闻联播优秀播音员罗京同志
Y0000010226_QK_KCylCDjk_S00074	我们的卫院长为我们的东华医院
Y0000010348_Qdb88U51yO8_S00827	公安部门不能介入开发拆迁这是国家有明文规定的
Y0000010523_RAJkYzQNl64_S01016	我们还是拿着这样的两个号来到了协和医院
Y0000010566_RI9SC183iTc_S00387	都被判了八个月那这扬子公司的老板又该如何处置呢
Y0000010588_RKE6oNIgR7M_S00294	你们将来有一天都能考上大学最好是华阳大学都是我的同学好不好好我等着你们
Y0000010617_RQabF1zmgOM_S00558	我们越来越打向第三线四线城市以前微博其实这样说吧还有很重要一个因素腾讯微博
Y0000010900_SB1f381OJWw_S00093	这里是由中国农业银行独家冠名播出的中国诗词大会这也是我们的十场诗词大会的最后一场了
Y0000010940_SIcrh4aAz-4_S00163	您要在清华大学跟同学之间交流我们把何老师的平时的朋友圈
Y0000011039_SXhjs-9_mxM_S00769	嘉德公司啊
Y0000011047_SY_oeLwJa3A_S00146	中央军的要进潼关呢他们进了潼关
Y0000011063_S_Mt1OQOsvM_S00876	他们是微软
Y0000011075_SaO_0SK2yds_S00687	我们中国共产党建立新中国之后我们不仅能够生存而且我们能够不断进行实践进行建设来尝试
Y0000011075_SaO_0SK2yds_S01314	我们去感受那种吸引力一方面就是自己主动地去靠近中国共产党已经九十八岁了依然是一个非常青春
Y0000011152_SmK8gpObEjk_S00037	但清政府却以所谓的保护京师优先而下令限期割让
Y0000011152_SmK8gpObEjk_S00828	清政府在垂死挣扎中重新任命此前被撤职的袁世凯出任总理大臣
Y0000011212_SvDAp7gBMro_S00477	中国共产党和中国人民的密切联系
Y0000011217_Svz0h2Ke-Yg_S00427	国务院印发北京加强全国
Y0000011422_TSlq93izeHg_S00177	党中央下设军事部军事部下设特派员
Y0000011422_TSlq93izeHg_S00214	及国民革命军第一军周恩来辞去当时担任的第一军副党代表
Y0000011422_TSlq93izeHg_S00228	此时中共中央和中共上海区委着手准备第三次上海工人武装起义
Y0000011422_TSlq93izeHg_S00376	在历史的十字路口中国共产党人当机立断决定在南昌举行武装起义
Y0000011450_TWAyTjb1EgM_S00266	一九三八年九月二十九日中共中央在延安召开
Y0000011476_T_9UTzkV4G0_S00390	感谢中国政府的宽大
Y0000011538_TlTKeNeXZCs_S01207	回到深圳大学的讲台上
Y0000011570_TqMTafrYBOU_S00116	从那时候你就加入了中国共产党
Y0000011591_TtMhtZbB4cA_S00054	晋红实业的这个案子
Y0000011591_TtMhtZbB4cA_S00433	晋红实业的发展模式转变了
Y0000011606_TvUECHj5-0s_S00096	供卖菜的商贩进出清华大学教授任之恭混在人群中进入北平城
Y0000011606_TvUECHj5-0s_S00264	回忆起这一段日子郑天挺如是写道一九三七年我任北京大学秘书长
Y0000011622_TxCyYc1IM1A_S00075	新华社八月二十三日讯本月二十三日零点后
Y0000011783_UN05uotUod8_S00452	一九三六年加入中国共产党
Y0000011836_UUevwLz3vko_S00544	浦口区博爱之家南京爱心妈妈群是二零一二年十一月在民政部门注册的一个民间公益组织专门从事零到十四周岁南京籍及在南京治疗的贫困家庭大病患儿救助六月十七日下午爱心妈妈群成员代表来到柯蕾所在的南京明基医院
Y0000011928_UjCYyv9XoLA_S00523	我是建荣集团的孟建荣
Y0000012054_V35IzMmC_eI_S00095	一九三三年一月二十六日中共中央又专门发出了给满洲各级党部
Y0000012083_V72oLqEtL4E_S00442	到时候毛主席周总理朱总司令都要参加还会邀请我们公安部队的代表
Y0000012243_VWuaNhr49uo_S00391	拖死中央军
Y0000012309_VfkHtklxrkY_S00271	多年来对马氏集团给予的关注
Y0000012319_VgrWunGPVg4_S00025	打入国民党中央党部的中共红色情报员
Y0000012471_W6nZyE6kC-o_S00217	我就参加这个新华社安排的
Y0000012548_WJMmC8vHm80_S00259	人们在联合国
Y0000012569_WMKswvmArVg_S00675	制宪代表们对事关美国政府
Y0000012573_WNDwYHWOg3w_S00811	还是转到我们滨能集团来了
Y0000012685_WfaMyH8yvoY_S00008	点亮思想之光嘉奖向学之心这里是由中央广播电视总台央视综艺频道和喜马拉雅联合出品的一堂好课
Y0000012854_X8u8tAtUFq0_S00149	支持党中央的工作当时在根据地
Y0000012934_XOWtvrHivtI_S00459	当朋友先生毕业于英国的剑桥大学
Y0000013025_XcpUoz3fai0_S00014	加入中国共产党和参加共产党的队伍
Y0000013025_XcpUoz3fai0_S00351	红四军的事情一定会引起党中央的重视
Y0000013061_Xkp2VbjS3Fw_S00005	正在为中国人民志愿军无名英烈
Y0000013061_Xkp2VbjS3Fw_S00125	美国政府的眼睛盯住了朝鲜半岛
Y0000013128_XxWC-3sEXKQ_S00975	现在中国队暂时以二比一领先
Y0000013241_YIkOrCC8c6E_S00371	一九二五年加入中国共产党同年末入黄埔军校学习
Y0000013310_YTAGG6I50HE_S00070	明镜在汇丰银行
Y0000013310_YTAGG6I50HE_S00404	送一份海关总署的报告
Y0000013310_YTAGG6I50HE_S00441	海关总署近两个月的进出口关税报表
Y0000013381_YfZZ779QFPk_S00487	不过呢我要提醒你那封中央财政部的密信你可不能再保留了
Y0000013385_Yg2sUv-KxBQ_S00736	这个计划是针对关东军五八九计划制订的
Y0000013441_YrE23YjlXao_S00209	为华阳大学的
Y0000013493_Z-h9ziu2Kzs_S00373	对美国来说有什么好处第一避免美国政府直接卷入带来的政治风险
Y0000013516_Z4EqeAcbMgA_S00399	在民族危亡的时刻中国共产党高举抗日救国的大旗
Y0000013577_ZFJQxommPLY_S00778	实际上我们外交部的传统
Y0000013609_ZLx5v5OeKTk_S00307	而且从片子中也可以看到中国共产党人身上所代表那个民族的希望和未来
Y0000013623_ZPLnxQrI8bQ_S00488	美国央行行长伯南克欧洲央行行长德拉吉
Y0000013760_Znv5nYFPJsw_S00119	一九八三年十月中共中央国务院发出关于实行政社分开建立乡政府的通知
Y0000014098__dhOA8X4C6U_S01997	清华大学的学生然后我边是一个香港人建筑师也是我自己的一个职业因为我现在就一边读书
Y0000014152__oZVjQl14UQ_S00498	我建议中央军委专门发一个文件
Y0000014277_aBPOWQqKOlU_S00218	我志愿加入中国共产党
Y0000014388_aT1RkZ7s49k_S00222	我志愿加入中国共产党
Y0000014432_aZkZo41spcg_S00229	人事部就在隔壁请
Y0000014591_b-P6FihPbPc_S02096	留给中国队的时间不多了
Y0000014622_b6lKvQfHGq0_S00539	在北京大学动物检测室做了检测
Y0000014684_bHDQdLTzGsU_S00031	结果就被当场枪毙了另外国防部的秘密任务失败了
Y0000014694_bIZsF2ax54w_S00000	西昌卫星发射中心
Y0000014713_bM7mVvJ_ApU_S00525	最高人民检察院发来了再审通知通知书上写着本院认为海南高级人民法院认定事实错误导致适用法律错误决定向最高人民法院提出抗诉当时我一听到这个消息我特别激动我们没有想到它会以这样一种那么大的力度的方式
Y0000014852_bisH66Ly5_A_S00350	在清华大学才认识的吗
Y0000014867_blq07w5bXVM_S00854	改革开放到今天三年了我们的中国女排站到了世界之巅
Y0000014888_bqEPD9sQIyw_S00216	国防部周厅长
Y0000015122_cSfVjTub5oI_S00070	长期从事谍战技术工作中多次立功经国防部批准
Y0000015232_ckzCNKTYCEU_S00708	我到百胜公司是想当设计师的
Y0000015240_cmXSGatD--g_S00027	白日为国防部保密局三处处长
Y0000015454_dKfcPxIncXw_S00032	中华民族在中国共产党领导下经过浴血奋斗英勇牺牲
Y0000015544_d_vV22p0OVI_S00543	经检察院与民政部门协调两个孩子也被纳入了困境儿童救助范围
Y0000015580_dfn-rWQ6AUw_S00095	二十五日下午毛泽东和中共中央其他领导人
Y0000015580_dfn-rWQ6AUw_S00166	此时的中国共产党正如毛泽东所说已经不是小孩子也不是十几岁的
Y0000015580_dfn-rWQ6AUw_S00237	周恩来为政务院总理兼外交部长
Y0000015593_dif0yx5IfIU_S00026	行有道达天下欢迎各位收看由北汽集团独家冠名播出的朗读者第二季大家好我是董卿
Y0000015619_dmpdMCIQDyU_S00924	中央广播电视总台
Y0000015644_dqg0FE4Sd5Y_S00652	我一定会去上海找党中央的
Y0000015752_eBL3qbCVFPk_S00602	闽浙赣省需要党中央
Y0000015804_eMdnxhk0p4E_S00142	商务部办的
Y0000015839_eRoadjVJZww_S00205	对刚正集团还是影响很大
Y0000015862_eVbzPYgPqTM_S00088	你就带她去人事部
Y0000015863_eVjC964TH-Y_S00150	中共中央关于与傅作义将军和平谈判的六点意见
Y0000015967_enOHxoyhN6s_S00732	这里是腾讯安全级别最高的部门之一
Y0000016000_esw7qu9ailc_S00466	根据国家统计局的公报二十年的时间里中国的牛奶消费翻了六倍
Y0000016065_f4GCSqR6ceg_S00008	案件提交最高人民法院第五巡回法庭且看李少平大法官如何断案
Y0000016088_f8AHCfnbIBE_S00667	两分钟就能超越他那青年团的各位成员花式空竹的表演能不能够走上联合国的舞台
Y0000016161_fKW4Odi5Zyc_S00014	中国的抗日战争是全民族的战争中国共产党
Y0000016161_fKW4Odi5Zyc_S00046	中国共产党率先举起武装抗日的大旗九一八事变后第三天
Y0000016166_fLvykr8o9jQ_S00506	德国队帅哥吗
Y0000016203_fSZAMqwCltc_S00575	你不干你让我去跟关东军总部说
Y0000016239_fXsxYBAczug_S00465	针对你中国队的特点
Y0000016319_fiz0ht4GCBs_S00077	你想加入中国共产党
Y0000016353_foqjhQ_g-R0_S00140	一九四八年八月十九日蒋介石主持召开国民党中央政治会议
Y0000016526_gGoF9L_lIbQ_S00292	进中央电视台因为你想一九九五年中国电视搞改革我没记错的话应该是五月一号
Y0000016531_gHW6cG72ODk_S00224	是隶属于关东军的哪个部门吗
Y0000016642_ga6wwtpZdnw_S00059	马氏集团的总裁马跃同学
Y0000016652_gbU3JSanlOI_S00906	清政府的
Y0000016652_gbU3JSanlOI_S00929	清政府所期待的振兴反而是更彻底的溃败
Y0000016668_gefAwVBBbqI_S01214	一点一点地走上这个台阶我们看到了这种相互的扶持就让我突然想到当年西南联大在成立的时候
Y0000016679_gg0EyHp7Hls_S00314	我是嘉德公司董事长袁芳
Y0000016680_ggAo-gOmEUU_S00231	党中央经常的亲切关怀下
Y0000016714_glO0LlV2klM_S00181	昨天美国的国务院又重申不会承认
Y0000016731_goeggtb0uwY_S00277	正面马氏集团反面洪氏
Y0000016913_hIDLj1yMIOU_S00406	她是永业银行大老板
Y0000016940_hLiDPNs0ADk_S00170	她是公安部的特工
Y0000016967_hQu6WcewDlo_S00156	欢迎收看由耕耘美丽中国创造美好生活的中国农业银行独家冠名播出的中国诗词大会第五季
Y0000017033_hbRJWzzGap0_S00055	中国共产党党员的称号
Y0000017106_hqH40i1WaHo_S00025	日本队
Y0000017517_iy0D51UqRS0_S01361	我想张教授有什么话来鼓励两队的选手非常的关键这个两个世界级的第一第三所以这个对中国队
Y0000017704_jY39xykuBYw_S00584	是中国共产党晋中抗日大队
Y0000017706_jYDAjqKTnIo_S00210	与此同时周恩来也深感由于交通不便战乱阻隔地处上海的中共中央
Y0000017723_j_rQY8luyYk_S00101	我们在读的三个人就将是史莱克学院最后一批学员
Y0000017762_jekTdXAoWJk_S00084	渝江兵工厂要成为什么了
Y0000017770_jg8ZxMCFEvw_S00275	公安部门的办案条件有限
Y0000017837_jqfQ8nRf644_S00012	中共中央做出战略决策
Y0000017839_jqi9BJS7hRE_S00325	周恩来明确指出中国共产党对蒋介石的态度是保证蒋介石的安全
Y0000017839_jqi9BJS7hRE_S00353	同宋子文宋美龄进行谈判周恩来作为中共中央
Y0000017845_jsPb5rS4kRA_S00400	在中国共产党的领导下
Y0000017865_jvI-lrwDE90_S00523	向党中央毛主席申请
Y0000017993_kHH-QTLLyuE_S00551	哪怕是党中央背离了真理
Y0000018048_kRj4AXZ01U0_S00155	总司令这件事如果在中央军内部
Y0000018065_kTifNqHICIY_S00340	不过呀最近党中央还有毛主席
Y0000018098_kY-WesCzU64_S00183	当时中央电视台请了
Y0000018121_ka84ajUpS4E_S00073	财政部的一个秘书算什么大家伙
Y0000018121_ka84ajUpS4E_S00241	李梅啊这次我们查财政部泄密案查了八九不离十了
Y0000018121_ka84ajUpS4E_S00554	扬子公司他们在前面五号库咱这儿是四号库他们前一段忙了一阵
Y0000018147_kdLEPjk8lxw_S00317	在根据地广大人民群众的全力支持下坚决贯彻中共中央的各项方针政策
Y0000018182_kk3ePXqwMuk_S00157	美国国务院发布公告宣布取消扣留中国留学生的法令
Y0000018249_kyr2SXXD_ds_S00749	该执行就执行了我们说如果香港局势进一步恶化出现香港特区政府
Y0000018285_l4fQ-cKWBXc_S01702	不久之后清华大学调整了院系设立了石油工程系
Y0000018297_l66VkIgCClE_S00466	也许有助于你们解决这个案件而且费用也比较低那么第二种途径呢根据咱们交通运输部的一个管理规定
Y0000018336_lCDvIIObR14_S00023	清政府和俄国签订了中俄北京条约将这地割让给了他们
Y0000018353_lGHwVlxu_l0_S00593	他对这种诈骗行为是知情的因为有的人啊做了好几年的民族资产解冻诈骗被不同的骗子骗过没有任何一次返还过钱对于这种民族资产解冻的案件我们公安部门采取了哪些打击措施
Y0000018423_lSToI5fhEGA_S00355	沈氏集团也会一如既往地支持慈善事业回馈社会
Y0000018512_lhgMUgDgG9Y_S00458	新华社发表社论
Y0000018512_lhgMUgDgG9Y_S00542	习仲勋向西北局各级党组织发出了保卫毛主席保卫党中央的动员令
Y0000018776_mQNBM-UL0lA_S00702	你以为你这样就能阻止这小子来飞豹队啊
Y0000018809_mV2aX2-2RKM_S00343	开的时间长叫你把话说完第二呢党中央做了自我批评
Y0000018879_mgKIOjeWewQ_S00017	暗中观察着这位东华医院
Y0000018902_mkxCw7sRaHo_S00048	关东军司令部
Y0000019063_n9SrKx-m4XI_S00103	给国防部留下足够的预算
Y0000019065_n9_FQN6dd08_S00130	为中国共产党历史上的一个伟大转折遵义会议提供了契机那么遵义会议实际上确立了毛泽东主席
Y0000019098_nFAMYIzdzXU_S00045	联合国驻柬埔寨临时权利机构总部
Y0000019146_nOYoYxBWVH4_S00207	我们中国共产党
Y0000019233_nbsJTesFmM0_S00248	烂到极点的金融体系导致之后清政府也虱子多了不愁了就到处借钱
Y0000019233_nbsJTesFmM0_S00307	他没有像袁世凯他们这些人当过省长当过总理等等从南京政府那时候
Y0000019302_nml_nbp_g5U_S00370	这迫使美国国会加速了立法进程
Y0000019320_no_5mtOH3nY_S00037	组织上已经进入到程序很快就会批准你加入中国共产党
Y0000019437_o7OG4hf0610_S00222	在联合国和安理会中的合法席位
Y0000019448_o96MnIf0dW8_S00000	十四年前毕业于上海戏剧学院
Y0000019452_o9S1T-TYav4_S00239	那个东西响了我这个外交部长的嗓门就更响了
Y0000019516_oKpkc80TaOg_S00266	是中央和国务院的重大战略决策中央批准一个
Y0000019578_oVj8Loz9cCg_S00701	丁氏集团会利用他们的影响力资源
Y0000019635_ochTEaYp9_4_S00167	常驻联合国环境署人居署代表
Y0000019709_oprpFhLHTFI_S00071	那如果是这样你即使招来了世界银行的行长又能发挥多少作用呢
Y0000019795_p979bs9bGPc_S00395	中国人民解放军狼牙特战旅
Y0000019884_pO9K2Ov5djs_S00151	曾和中国人民志愿军一起高唱过这首战歌
Y0000019884_pO9K2Ov5djs_S00878	十一月五日联合国军全线后撤至清川江一线
Y0000019940_pYizyovyWMk_S00117	在党中央的统治
Y0000019977_pdf8Rgm3Sg4_S00098	财政部已经请你这样的金融专家开过研讨会而且不止一次
Y0000019991_pgg3xhI09BU_S00322	因为你是飞豹队员
Y0000020010_pkMa1GETF4U_S00103	完全同意中国共产党的政治路线
Y0000020024_pmTCwyUXtRE_S00146	让少奇同志作为顺直省委的常委
Y0000020024_pmTCwyUXtRE_S00578	顺直省委决定实施处决
Y0000020048_pqIdfH8XZBI_S00236	北京榜样宋玺北京大学学生大四的时候她毅然选择去当兵
Y0000020061_prXAE8ELJAI_S00076	娄婕并不甘心一味临摹于是她跑去和时任敦煌研究院院长段文杰
Y0000020091_pwOXexq-NF0_S00743	五八九计划是关东军修的一条军事防线
Y0000020123_q2Xy1xQYJ20_S00015	丁氏集团的董事长给我打电话来说
Y0000020200_qHD-RhT8rwI_S00135	一九二七年四月上旬中共中央政治局在武汉召开会议
Y0000020200_qHD-RhT8rwI_S00422	另一位则是后来成为中共中央总书记的胡耀邦
Y0000020293_qWnKYCjANP8_S00799	你们在上海戏剧学院表演系跟这些老师们学你们从事的是一个专业
Y0000020314_q_4ZqslEVYg_S00634	那中央军
Y0000020316_q_OSP5ezYgo_S00392	周恩来率中国政府代表团访问朝鲜
Y0000020345_qeaEaUCZCvo_S00124	英国政府错误地估计形势违背中英联合声明的有关规定
Y0000020345_qeaEaUCZCvo_S00136	面对咄咄逼人的英方以江泽民同志为核心的党中央
Y0000020441_qv42UdRRXxE_S00100	中国共产党想在城市
Y0000020537_r8vC5_hmgMo_S01042	太棒了场上的各位同学都是我们上海戏剧学院木偶专业大三的同学对吗
Y0000020638_rRcCB7pURUw_S00044	联合国环保基金会
Y0000020682_rZJ1tBouR58_S00351	反而更加证明了中国共产党是全心全意为人民服务的
Y0000020741_rhwuUBDPs_M_S00124	另外日军大本营还从日军关东军调来
Y0000020745_rilwqxfHxko_S00367	然后当时中国队
Y0000020946_sFD60GWrl9g_S01218	后来在中国人民解放军的帮助下它粉碎了这些黑社会然后它跟中国大陆的经济合作
Y0000020971_sI-nDAZbINE_S00070	掌声有请北京大学生命科学学院教授饶毅先生
Y0000021052_sSnGGTLlhpI_S00237	老子要告到国防部
Y0000021166_sjs6W1uqXFo_S00334	就严厉批评美国对华为公司的围剿他说华为公司的研发力量远远超过
Y0000021196_smZ4_w0ZOis_S01080	中国人民大学食堂吧
Y0000021254_svFxGs-sYKk_S00328	联合国会如期发挥它作用的
Y0000021257_swETATWObDA_S00614	因为那天中国共产党召开一次全国代表会议这在两届党代会
Y0000021338_tBC9jsuCoDg_S00698	行有道达天下欢迎各位收看由北汽集团独家冠名播出的朗读者第二季
Y0000021449_tRh7SkgMz38_S00319	那是美国政府里个别好战分子的叫嚷你们是美国客人我就很欢迎啊
Y0000021510_tbtpIesj6lw_S00066	中国共产党万岁
Y0000021592_tqNSTywcLKk_S00252	伊万毕业于剑桥大学数学系
Y0000021705_uA-XixQCSBg_S00802	这次冬令营是由清华大学物理系化学工程系建筑学院
Y0000021753_uJvmJucZ3wU_S02994	中国工农红军第五军团
Y0000021758_uKGp2E2GsrM_S00288	还有骑四师和骑兵十二旅现在已经出发了赶快发报向党中央汇报什么
Y0000021786_uQs-7NUfHTA_S00676	英国政府的禁令没有阻止他对未来的想象
Y0000021892_ui2OD5yYafA_S00369	中国共产党团结抗日的号召
Y0000021894_uiZUFn-kqXY_S00418	中国共产党第十四次全国代表大会
Y0000021894_uiZUFn-kqXY_S00553	党中央国务院确立了
Y0000021927_uojdKkhoKjA_S00207	你们就是史莱克学院的吧
Y0000022016_v2QOfgTeNKE_S00396	我们的心是和党中央
Y0000022086_vDbhi7CZR08_S00802	丁氏集团呢
Y0000022103_vGLjItW8q3E_S00330	中国人民解放军可以愉快胜任
Y0000022129_vKjClC_eCZs_S01082	联合国会在征得当事国同意的情况下会委派维和部队进驻制止冲突
Y0000022143_vNQw9-UcqYE_S00380	此时毛泽东正在北戴河主持召开中央工作会议国务院副总理李富春
Y0000022172_vRaJxHa_TUs_S00453	一周之后世界卫生组织发布公告西非爆发埃博拉病毒疫情
Y0000022245_vcJB9zbLofI_S00003	应该是中央财政部的秘密泄露
Y0000022276_vfDJOmYPjHk_S00815	是北京大学医学部八年制在读的
Y0000022458_wAfvFP4Hy6o_S00579	东华医院
Y0000022644_weSZ301jld0_S00586	在国防部天天坐办公室快把我憋死了你说咱们当兵出身的还是喜欢野战部队
Y0000022774_x-X3kPCW-Eg_S00313	中山大学的共党们
Y0000022775_x-chW58wCL8_S00413	中国人民解放军也要搞色情间谍
Y0000022818_x7ViakgBEC8_S00483	中共中央的命令不能不执行
Y0000022832_x9q2SDwDtno_S00638	他又受到了中共中央委派
Y0000022832_x9q2SDwDtno_S00666	中共中央总书记
Y0000022903_xNgNYcB61Js_S00753	我今生今世都不会再踏上美国的这块领土除非美国政府向我公开道歉
Y0000022946_xUps49gv7ak_S01885	或者带来的效果更好到底是投给王源队还是投给沈腾队
Y0000022989_xbREnxfAITw_S00518	刚正集团你刚接手的时候
Y0000023109_xx4JwSvKtY0_S00118	快看史莱克学院那个戴沐白好帅啊
Y0000023138_y0W6lsNZ7ig_S00269	在北京大学出版的第一期绘学杂志上刊登了徐悲鸿所写的一篇文章
Y0000023144_y1-Rabysw5E_S00018	九月下旬根据中共中央部署八路军第一百二十师迎接
Y0000023191_y8QkXilYZ0A_S00261	它受美国对中国企业和对中国政府政策和态度的影响
Y0000023220_yCwC4n3A7wY_S00144	认识中国读懂中国也理解中国在我身边的是我们节目的主嘉宾复旦大学中国研究院的院长
Y0000023266_yK4pXaP1ot4_S00509	与此同时西南联大在云南进行了广泛的调查研究
Y0000023266_yK4pXaP1ot4_S00548	一九四四年一月二十六日西南联大教授冯文潜
Y0000023290_yQzbZ-ghHnw_S00595	国防部二厅辽东领导呢
Y0000023316_yV5I4AhMMRY_S00115	中共中央政治局在汉口召开了
Y0000023340_yYiIeYzYoSc_S00000	在四川西昌一间简陋的办公室里中共中央西南局和国家计委组织召开了
Y0000023354_ya7uEMWq04E_S00063	一九三五年十二月二十三日中共中央政治局通过关于军事战略的决议
Y0000023354_ya7uEMWq04E_S00356	中国共产党始终把号召带领和团结全国人民共同抗战
Y0000023482_yv0HkXh4XJw_S00382	咱们中国共产党都是像你
Y0000023552_z6GBF44nCrU_S02144	欢迎登陆视频合作平台优酷腾讯视频爱奇艺观看更多精彩内容
Y0000023595_zEl2dSiNemg_S00015	也是我们老百姓高度配合所迎来的就像世卫组织的总干事谭德塞说的
Y0000023611_zHmd1lOyddg_S00640	连商务部的总监托尼和公关部的经理也都走了
Y0000023709_z_qUoXzR4J4_S00156	我马上去国务院通知他们会议推迟一下
Y0000023855_zzMk5g2pY6k_S00034	为此日本政府提出了以战养战的政策期望用在中国
Y0000023855_zzMk5g2pY6k_S00112	在起义部队南下途中经周逸群谭平山介绍加入中国共产党
